dieuxe/dieuxe/dieuxe/Views/dangkythongtin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:dieuxe.CustomControl" 
             mc:Ignorable="d"
             x:Class="dieuxe.Views.dangkythongtin"
             Title="Yêu cầu chuyến đi"
             Style="{StaticResource PageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log Out"
                         Command="{Binding LogoutCommand}" Clicked="Logout_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start" Orientation="Horizontal" HorizontalOptions="End">
                <Label x:Name="username" Text="Nhân viên" />
                <Image Source="account.png" WidthRequest="20" HeightRequest="20"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Nơi đón"/>
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource FrameStyle}">
                        <control:CustomEntry x:Name="noidon" Text="{Binding noidi}" Style="{StaticResource EntryStyle}"  WidthRequest="250" Placeholder="Đón tôi ở..." HorizontalOptions="Start" />
                    </Frame>
                    <Image Source="map.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand" Margin="0, 0, 20, 0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Label Text="Nơi đến" Margin="0, 5, 0, 0"/>
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource FrameStyle}">
                        <control:CustomEntry x:Name="noiden" Text="{Binding noiden}" Style="{StaticResource EntryStyle}"  WidthRequest="250" Placeholder="Muốn đến..." HorizontalOptions="Start" />
                    </Frame>
                    <Image Source="map.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand" Margin="0, 0, 20, 0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Label Text="Muốn đến nơi lúc" Margin="0, 5, 0, 0"/>
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource FrameStyle}" HorizontalOptions="Start">
                        <control:CustomDatePicker x:Name="ngayden" Date="{Binding gioden }"  Format="D" WidthRequest="180" Style="{StaticResource DatePickerStyle}"/>
                    </Frame>
                    <Frame Style="{StaticResource FrameStyle}" HorizontalOptions="EndAndExpand">
                        <control:CustomTimePicker x:Name="gioden" Time="06:00:00" Format="T" WidthRequest="120" Style="{StaticResource TimePickerStyle}"/>
                    </Frame>
                </StackLayout>
                <Label Text="Thời gian về" Margin="0, 5, 0, 0"/>
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource FrameStyle}" HorizontalOptions="Start">
                        <control:CustomDatePicker x:Name="ngayve" Date="{Binding giove }"  Format="D" WidthRequest="180" Style="{StaticResource DatePickerStyle}"/>
                    </Frame>
                    <Frame Style="{StaticResource FrameStyle}" HorizontalOptions="EndAndExpand">
                        <control:CustomTimePicker x:Name="giove"  Time="06:00:00" Format="T" WidthRequest="120" Style="{StaticResource TimePickerStyle}"/>
                    </Frame>
                </StackLayout>
                <Label Text="Số người đi" Margin="0, 5, 0, 0"/>
                <Frame Style="{StaticResource FrameStyle}">
                    <control:CustomEntry x:Name="songuoi" Text="{Binding songuoi}" Keyboard="Numeric" Style="{StaticResource EntryStyle}" Placeholder="Số người đi..." WidthRequest="100" />
                </Frame>
                <Button Text="Đăng ký chơi" Clicked= "dangky" BorderRadius="6" Margin="90, 30, 90, 0"/>
                <Button Text="Đăng ký thật" Command="{Binding dangkylichCommand}" BorderRadius="6" Margin="90, 30, 90, 0"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
