dieuxe/dieuxe/dieuxe/Views/dangkythongtin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:dieuxe.CustomControl"
             xmlns:behavior="clr-namespace:dieuxe.Behavior"
             mc:Ignorable="d"
             x:Class="dieuxe.Views.dangkythongtin"
             Title="Yêu cầu chuyến đi"
             Style="{StaticResource PageStyle}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Margin="0" BackgroundColor="Blue" Padding="0">
            <StackLayout x:Name="content" BackgroundColor="White" Margin="0">
                
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"  NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>

                <Label FontAttributes="Bold" Margin="15, 50, 0, 10" Text="Yêu cầu chuyến đi" FontSize="Large" TextColor="Black" Opacity="0.7" />
                <AbsoluteLayout Margin="0,0,0,0" HeightRequest="800">
                    <Label TextColor="Black" Opacity="0.7"  Text="Tên người đi" AbsoluteLayout.LayoutBounds="20,20,0.65,0.04" AbsoluteLayout.LayoutFlags="SizeProportional" />
                    <Frame  AbsoluteLayout.LayoutBounds="20,55,0.6,0.06" AbsoluteLayout.LayoutFlags="SizeProportional" 
                           Style="{StaticResource FrameStyle}" >
                        <control:BorderlessEntry x:Name="tennguoidi" 
                                                     Text="{Binding TenNguoiDi}"  
                                                     Style="{StaticResource EntryStyle}"  
                                                     WidthRequest="270"  Placeholder="Nhập tên người đi..." 
                                                     HorizontalOptions="Start"  />
                    </Frame>
                    <Label Text="Số người đi" AbsoluteLayout.LayoutBounds="2,0.026,0.65,0.04" AbsoluteLayout.LayoutFlags="All"
                           TextColor="Black" Opacity="0.7" />
                    <Frame  AbsoluteLayout.LayoutBounds="0.91,0.073,0.2,0.06" AbsoluteLayout.LayoutFlags="All" 
                            Style="{StaticResource FrameStyle}">
                        <control:BorderlessEntry x:Name="songuoi" 
                                         Text="{Binding SoNguoi}" 
                                         Keyboard="Numeric" Style="{StaticResource EntryStyle}" 
                                         Placeholder="Số người đi..." WidthRequest="100" />
                    </Frame>
                    <Label Text="Nơi đi" AbsoluteLayout.LayoutBounds="20,115,0.65,0.04" AbsoluteLayout.LayoutFlags="SizeProportional"
                           TextColor="Black" Opacity="0.7"/>
                    <Frame  AbsoluteLayout.LayoutBounds="20,140,0.6,0.06" AbsoluteLayout.LayoutFlags="SizeProportional" 
                           Style="{StaticResource FrameStyle}" >
                        <control:BorderlessEntry x:Name="noidi"
                                                     Text="{Binding NoiDi}"  
                                                     Style="{StaticResource EntryStyle}"  
                                                     WidthRequest="270"  Placeholder="Đón tôi ở..." 
                                                     HorizontalOptions="Start" 
                                                      IsReadOnly="True" InputTransparent="True">
                        </control:BorderlessEntry>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TimDiaDiemDi" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <!--<control:GradientButton Text="Chọn"  StartColor="#4CB8C4"
                                    EndColor="#3CD3AD"
                                    GradientOrientation="Horizontal" 
                                    TextColor="White" x:Name="mapdi"  Clicked="mapdi_Clicked"
                                    BorderRadius="3"  AbsoluteLayout.LayoutBounds="310,120,0.2,0.06"
                   AbsoluteLayout.LayoutFlags="SizeProportional"  />-->
                    <ImageButton x:Name="mapdi"  Clicked="mapdi_Clicked" Padding="5" Source="maping.png" BackgroundColor="Transparent" CornerRadius="10" 
                                 AbsoluteLayout.LayoutBounds="0.91,140,0.2,0.06" AbsoluteLayout.LayoutFlags="XProportional,SizeProportional"  />

                    <!--entry cách label noi den la 50-->

                    <Label Text="Nơi đến" AbsoluteLayout.LayoutBounds="20,200,0.65,0.04" AbsoluteLayout.LayoutFlags="SizeProportional"
                           TextColor="Black" Opacity="0.7"/>

                    <!--label cách entry là 25-->

                    <Frame AbsoluteLayout.LayoutBounds="20,225,0.6,0.06" AbsoluteLayout.LayoutFlags="SizeProportional" 
                           Style="{StaticResource FrameStyle}" >
                        <control:BorderlessEntry   x:Name="noiden" 
                                                      Text="{Binding NoiDen}" 
                                                     Style="{StaticResource EntryStyle}"  
                                                     WidthRequest="270"  Placeholder="Tôi muốn đến..." 
                                                     HorizontalOptions="Start" 
                                                      IsReadOnly="True" InputTransparent="True"  />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TimDiaDiemDen" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <!--<control:GradientButton Text="Chọn" x:Name="mapden"  StartColor="#4CB8C4"
                                    EndColor="#3CD3AD"
                                    GradientOrientation="Horizontal" 
                                    TextColor="White" Clicked="mapden_Clicked"
                                    BorderRadius="3"  AbsoluteLayout.LayoutBounds="310,195,0.2,0.06"
                   AbsoluteLayout.LayoutFlags="SizeProportional"  />-->
                    <ImageButton x:Name="mapden" Source="maping.png" Padding="5" BackgroundColor="Transparent"  Clicked="mapden_Clicked" 
                                    CornerRadius="10"  AbsoluteLayout.LayoutBounds="0.91,225,0.2,0.06"
                   AbsoluteLayout.LayoutFlags="XProportional,SizeProportional" />
                    <!--button cach label la 50
        list view với button cách nhau 230-195=35-->



                    <Label Text="Muốn đến nơi lúc" 
                   AbsoluteLayout.LayoutBounds="20,285,0.65,0.04" AbsoluteLayout.LayoutFlags="SizeProportional"
                   TextColor="Black" Opacity="0.7"/>
                    <Frame Style="{StaticResource FrameStyle}" 
                   AbsoluteLayout.LayoutBounds="20,310,0.6,0.06"
                   AbsoluteLayout.LayoutFlags="SizeProportional"  
                   >
                        <control:CustomDatePicker x:Name="ngayden"  Date="{Binding ThoiGianDen }" DateSelected="ngayden_DateSelected"  Format="D" WidthRequest="180" 
                                                  Style="{StaticResource DatePickerStyle}"/>
                    </Frame>
                    <Frame Style="{StaticResource FrameStyle}" 
                   AbsoluteLayout.LayoutBounds="0.91,310,0.2,0.06"
                   AbsoluteLayout.LayoutFlags="XProportional,SizeProportional"
                   HorizontalOptions="EndAndExpand">
                        <control:CustomTimePicker x:Name="gioden" Time="{Binding GioDen}" Format="T" WidthRequest="120" Style="{StaticResource TimePickerStyle}"/>
                    </Frame>

                    <Label Text="Muốn Về lúc" 
                   AbsoluteLayout.LayoutBounds="20,370,0.65,0.04" 
                   AbsoluteLayout.LayoutFlags="SizeProportional" 
                   TextColor="Black" Opacity="0.7" />

                    <Frame  AbsoluteLayout.LayoutBounds="20,395,0.6,0.06"
                   AbsoluteLayout.LayoutFlags="SizeProportional"   
                    Style="{StaticResource FrameStyle}" 
                    >
                        <control:CustomDatePicker x:Name="ngayve" Date="{Binding ThoiGianVe }"  Format="D" WidthRequest="180" Style="{StaticResource DatePickerStyle}"/>
                    </Frame>
                    <Frame AbsoluteLayout.LayoutBounds="0.91,395,0.2,0.06"
                   AbsoluteLayout.LayoutFlags="XProportional,SizeProportional"
                   Style="{StaticResource FrameStyle}" HorizontalOptions="EndAndExpand">
                        <control:CustomTimePicker x:Name="giove"  Time="{Binding GioVe }" Format="T" WidthRequest="120" Style="{StaticResource TimePickerStyle}"/>
                    </Frame>
                    <Label Text="Số điện thoại" 
                   AbsoluteLayout.LayoutBounds="20,460,0.65,0.05" 
                   AbsoluteLayout.LayoutFlags="SizeProportional"  
                   TextColor="Black" Opacity="0.7" />
                    <Frame  AbsoluteLayout.LayoutBounds="20,485,0.6,0.06"
                   AbsoluteLayout.LayoutFlags="SizeProportional"  
                    Style="{StaticResource FrameStyle}">
                        <control:BorderlessEntry x:Name="sdt" 
                                         Text="{Binding SdtLienLac}" 
                                         Keyboard="Telephone" Style="{StaticResource EntryStyle}" 
                                         Placeholder="Nhập sdt..." WidthRequest="100" >
                            <Entry.Behaviors>
                                <behavior:MaxLengthValidatorBehavior  MaxLength="10"/>
                                <behavior:NumberValidationBehavior />
                            </Entry.Behaviors>
                        </control:BorderlessEntry>

                    </Frame>
                    <Frame  AbsoluteLayout.LayoutBounds="20,190,0.6,0.4" BorderColor="red"
                   AbsoluteLayout.LayoutFlags="SizeProportional" IsVisible="False" x:Name="listdi"
                           Style="{StaticResource FrameStyle}" >
                        <ListView x:Name="listkq" ItemsSource="{Binding Addressesdi}" HasUnevenRows="true" IsVisible="True" ItemTapped="listkq_ItemTapped" BackgroundColor="White">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Address}" TextColor="DarkViolet"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                    <Frame  AbsoluteLayout.LayoutBounds="20,275,0.6,0.4"
                   AbsoluteLayout.LayoutFlags="SizeProportional" IsVisible="False" x:Name="listden"
                           Style="{StaticResource FrameStyle}" >
                        <ListView x:Name="listkq1" ItemsSource="{Binding Addressesdden}" IsVisible="True" ItemTapped="listkq1_ItemTapped" BackgroundColor="White">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Address}" TextColor="DarkViolet"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                    <Label Text="Ghi chú" 
                   AbsoluteLayout.LayoutBounds="0.15,0.72,0.65,0.04" 
                   AbsoluteLayout.LayoutFlags="All" 
                   TextColor="Black" Opacity="0.7" />

                    <Frame  AbsoluteLayout.LayoutBounds="0.5,0.85,0.9,0.15"
                   AbsoluteLayout.LayoutFlags="All"   HeightRequest="20"
                    Style="{StaticResource FrameStyle}" 
                    >
                        <control:BorderlessEntry x:Name="ghichu" 
                                             Style="{StaticResource EntryStyle}" 
                                             WidthRequest="270" HeightRequest="50" VerticalOptions="Start" Placeholder="Ghi chú..." 
                                             HorizontalOptions="Start"  Text="{Binding Ghichu}"/>
                    </Frame>

                    <control:GradientButton StartColor="#4CB8C4"
                                    EndColor="#3CD3AD"
                                    GradientOrientation="Horizontal" 
                                    x:Name="dk" AbsoluteLayout.LayoutBounds="0.5,0.97,AutoSize,AutoSize" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"   
                    Text="Đăng ký"  IsVisible="True" 
                    Command="{Binding dangkylichCommand}" 
                    BorderRadius="6" />
                    <control:GradientButton StartColor="#4CB8C4"
                                    EndColor="#3CD3AD"
                                    GradientOrientation="Horizontal" 
                                    x:Name="sua" AbsoluteLayout.LayoutBounds="0.5,0.97,0.35,0.08" 
                   AbsoluteLayout.LayoutFlags="All"    Text="Sửa"  IsVisible="False" Clicked="sua_Clicked" CommandParameter="{Binding .}" BorderRadius="6" />
                    <!--Command="{Binding SuaCommand}"-->
                </AbsoluteLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
