dieuxe/dieuxe/dieuxe/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels1="clr-namespace:dieuxe.ViewModels"
             mc:Ignorable="d"
             x:Class="dieuxe.Views.Login">
    <ContentPage.BindingContext>
        <ViewModels1:Login_ViewModels/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <ScrollView Padding="{OnPlatform Android='0,50'}">
            <StackLayout>
                <Label Text="Welcome to Our Shop"
               FontAttributes="Bold"
               FontSize="46"
               Margin="0,0,0,20"
               HorizontalTextAlignment="Center" TextColor="{StaticResource DarkTextColor}"
               />
                <StackLayout Margin="40,50"
                 Spacing="10">

                    <Label Text="Login"
               FontAttributes="Bold"
               FontSize="30"
               Margin="0,0,0,20"
               HorizontalTextAlignment="Center" TextColor="{StaticResource DarkTextColor}"
               />
                    <Frame Padding="10,0"
               CornerRadius="5">
                        <Entry Placeholder="email" x:Name="email"
                                  ReturnType="Next"
                                  Keyboard="Email" Text="{Binding email}"
                   />
                    </Frame>
                    <Frame Padding="10,0"
               CornerRadius="5">
                        <Entry Placeholder="password" x:Name="password"
                                  IsPassword="True" Text="{Binding password}"/>
                    </Frame>
                    <Button Text="Login"
                Padding="10,0"
                CornerRadius="5" Style="{StaticResource DarkButtonStyle}" Command="{Binding LoginCommand}" />

                    <Label Text="Sign up for Pucharge"
               Opacity="0.8"
               VerticalOptions="End"
               FontSize="Small"
               HorizontalTextAlignment="Center"
               >
                    </Label>


                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
