dieuxe/dieuxe/dieuxe/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:dieuxe.CustomControl"
             xmlns:behavior="clr-namespace:dieuxe.Behavior"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="dieuxe.Views.Login">
    <ContentPage.Content>

        <ScrollView Padding="{OnPlatform Android='0,0'}">
            <StackLayout Padding="10" >
                <Label Text="PPJ app" FontAttributes="Bold" FontSize="46" Margin="0,20,0,0"
                       HorizontalTextAlignment="Center" TextColor="Black" Opacity="0.7" />
                <Image Source="delivery" HeightRequest="200"  Margin="10,0,10,0" />
                <StackLayout Margin="40,0" Spacing="10">
                    <Label Text="Login" FontAttributes="Bold" FontSize="30" Margin="0,0,0,20"
                           HorizontalTextAlignment="Center" TextColor="Black" Opacity="0.7" />
                    <Frame Padding="10,0" CornerRadius="20">
                        <control:BorderlessEntry Placeholder="email"  x:Name="email"
                                                 ReturnType="Next" Style="{StaticResource EntryStyle}"
                                                 Keyboard="Email" Text="{Binding email}">
                            <Entry.Behaviors>
                                <behavior:EmailValidatorBehavior/>
                            </Entry.Behaviors>
                        </control:BorderlessEntry>
                    </Frame>
                    
                    <Frame Padding="10,0" CornerRadius="20">
                        <control:BorderlessEntry Placeholder="password" x:Name="password" IsPassword="True" Text="{Binding password}"/>
                    </Frame>
                    <control:GradientButton x:Name="loginButton" Text="Login" StartColor="#0cebeb"
                                            EndColor="#20e3b2"
                                            GradientOrientation="Horizontal"
                                            Padding="10,0"
                                            TextColor="White"
                                            CornerRadius="5" 
                                            Style="{StaticResource DarkButtonStyle}" 
                                            Command="{Binding LoginCommand}" />

                    <Label Text="Quên mật khẩu" Opacity="0.7" TextColor="Black"
                           VerticalOptions="End" FontSize="Small" HorizontalTextAlignment="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Đăng nhập để đặt lịch" Opacity="0.7" TextColor="Black"
                           VerticalOptions="End" FontSize="Small" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
