dieuxe/dieuxe/dieuxe/Views/notifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"
             NavigationPage.HasNavigationBar="False"
              x:Name="tb"
             x:Class="dieuxe.Views.notifyPage">


    <ContentPage.Content >

        <StackLayout BackgroundColor="White" x:Name="stackLayout">
            <!--<Label Text="không có thông báo mới!" IsVisible="False" TextColor="Black" Opacity="0.7"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
            <!--<Button Text="Create Notification"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Clicked="OnScheduleClick" />-->
            <Label  FontAttributes="Bold"  Margin="15,50,0,10"  x:Name="t" Text="Thông báo" FontSize="Large" TextColor="Black" Opacity="0.7"/>

            <!--listview tb chuyen chua di-->
            <Frame Padding="0" CornerRadius="20" Margin="10,0" HeightRequest="270">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" BackgroundColor="#F0F0F0"  Grid.Column="0" Orientation="Horizontal">
                        <Label  Margin="0" Padding="20,10"  Text="Chuyến đi hôm nay" FontSize="17" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" />
                        <Label Margin="0,0,5,0"  Style="{StaticResource labelStyle}" 
                                 FontAttributes="Bold" 
                               Text="{Binding count, StringFormat='({0:F0})'}" />
                    </StackLayout>

                    <StackLayout  Grid.Row="1" Grid.Column="0" Padding="0">
                        <Label x:Name="lb"  VerticalOptions="Center" Margin="50,150,50,10" Text="không có thông báo mới!" TextColor="Black" Opacity="0.5"
                HorizontalOptions="CenterAndExpand" >
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding check }" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="Opacity" Value="0.7"/>

                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Button Command="{Binding refreshCommand}"  VerticalOptions="Center"  Text="Tải lại" TextColor="Black" Opacity="0.5"
                HorizontalOptions="CenterAndExpand" >
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding check }" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <ListView IsPullToRefreshEnabled="True" RefreshCommand="{Binding refreshCommand}" IsRefreshing="{Binding isRefresh}" 
                              x:Name="dslichchuadi" 
                              ItemsSource="{Binding dslichchuadi}" 
                              HasUnevenRows="True"
                         SeparatorVisibility="Default" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <StackLayout  BackgroundColor="AliceBlue" Padding="0, 0"
                           >
                                            <Grid ColumnSpacing="0" RowSpacing="0" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2.5*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                </Grid.ColumnDefinitions>
                                                <Frame  Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Padding="10" CornerRadius="100" BackgroundColor="White"  Margin="10,17" >
                                                    <Image HeightRequest="50"    VerticalOptions="Center"  Source="delivery"  />
                                                </Frame>
                                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" BackgroundColor="Transparent" Padding="0">
                                                    <Label Padding="15,15,0,0" Style="{StaticResource labelStyle}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Bạn có chuyến công tác đến "  />
                                                                <Span   Text="{Binding NoiDi}"  FontAttributes="Bold" />
                                                                <Span Text=" vào lúc "/>
                                                                <Span Text="{Binding GioDen}" FontAttributes="Bold"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Padding="15,5,0,0" Style="{StaticResource labelStyle}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Người đi: " FontAttributes="Bold" />
                                                                <Span  Text="{Binding TenNguoiDi}"  />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <!--<Label Text="{Binding nhanviendangky}"/>-->
                                                </StackLayout>
                                            </Grid>
                                            <!--<Frame CornerRadius="15" WidthRequest="370" Margin="20,7,20,0" Padding="0" HeightRequest="70">-->

                                            <!--</Frame>-->
                                        </StackLayout>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </Grid>
            </Frame>


            <!--listview tb chuyen da di-->

            <Frame Padding="0" CornerRadius="20" HeightRequest="200"  Margin="10,10">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Padding="0" Grid.Row="0" BackgroundColor="#F0F0F0"  Grid.Column="0" Orientation="Horizontal">
                        <Label  Margin="0" Padding="20,10"  Text="Chuyến đã đi hôm nay" FontSize="17" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" />
                        <Label Margin="0,0,5,0"  Style="{StaticResource labelStyle}" 
                                 FontAttributes="Bold" 
                               Text="{Binding countdadi, StringFormat='({0:F0})'}" />
                    </StackLayout>


                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label   VerticalOptions="Center" Margin="50,150,50,10" Text="không có thông báo mới!" TextColor="Black" Opacity="0.5"
                HorizontalOptions="CenterAndExpand" >
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding check }" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="Opacity" Value="0.7"/>

                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <ListView  x:Name="dslichdadi" ItemsSource="{Binding dslichdadi}" HasUnevenRows="True"
                        AbsoluteLayout.LayoutFlags="SizeProportional" SeparatorVisibility="None" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <StackLayout  BackgroundColor="AliceBlue" Padding="0, 5" >
                                            <Grid ColumnSpacing="0" RowSpacing="0" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2.5*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                </Grid.ColumnDefinitions>
                                                <Frame  Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"  Padding="10" CornerRadius="100" BackgroundColor="White"  Margin="10,17" >
                                                    <Image HeightRequest="50" HorizontalOptions="Center"    VerticalOptions="Center"  Source="delivery"  />
                                                </Frame>
                                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" BackgroundColor="Transparent" Padding="0">
                                                    <Label Padding="15,15,0,0" Style="{StaticResource labelStyle}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Bạn có chuyến công tác đến "  />
                                                                <Span   Text="{Binding NoiDi}"  FontAttributes="Bold" />
                                                                <Span Text=" vào lúc "/>
                                                                <Span Text="{Binding GioDen}" FontAttributes="Bold"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Padding="15,5,0,0" Style="{StaticResource labelStyle}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Người đi: " FontAttributes="Bold" />
                                                                <Span  Text="{Binding TenNguoiDi}"  />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <!--<Label Text="{Binding nhanviendangky}"/>-->
                                                </StackLayout>
                                            </Grid>
                                            <!--<Frame CornerRadius="15" WidthRequest="370" Margin="20,7,20,0" Padding="0" HeightRequest="70">-->

                                            <!--</Frame>-->
                                        </StackLayout>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </Grid>
            </Frame>

            <Entry Text="{Binding check}" TextChanged="Entry_TextChanged" IsVisible="False" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>