dieuxe/dieuxe/dieuxe/Views/TaiXeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="dieuxe.Views.TaiXeView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Aqua">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="End">
                <Label x:Name="username" Text="Tài xế" />
                <Image Source="account.png" WidthRequest="20" HeightRequest="20"/>
            </StackLayout>
            <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid x:Name="tabnames"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=30}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}">
                    <StackLayout x:Name="chuyenchuadi" Grid.Column="0" HorizontalOptions="Center">
                        <Label x:Name="labelchuyenchuadi" Text="Chuyến chưa đi" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tabTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="chuyendadi" Grid.Column="1" HorizontalOptions="Center">
                        <Label x:Name="labelchuyendadi" Text="Chuyến đã đi" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tabTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <StackLayout x:Name="tabs" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=tabnames, Property=Y, Factor=1,Constant=30}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant= 0}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-30}">
                    <StackLayout x:Name="tab1"  Spacing="0" VerticalOptions="FillAndExpand">
                        <Label x:Name="LabelThongBaoListChuaDiNull" FontSize="Small" Text="Không có chuyến đi cần thực hiện hôm nay" HorizontalOptions="Center" IsVisible="False" />
                        <ListView x:Name="listchuyenchuadi" ItemsSource="{Binding DanhSachChuyenChuaDi}" HasUnevenRows="True" SeparatorVisibility="None"
                                  ItemTapped="itemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="10, 10" ColumnSpacing="0" RowSpacing="0" VerticalOptions="StartAndExpand" BackgroundColor="White">
                                            <!--<Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>-->
                                            
                                            <Label Text="Nơi bắt đầu: " VerticalOptions="Center" Grid.Row="0" Grid.Column="0"></Label>
                                            <Label Text="{Binding diemdau}" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"></Label>
                                            <Label Text="Nơi kết thúc: " VerticalOptions="Center" Grid.Row="1" Grid.Column="0"></Label>
                                            <Label Text="{Binding diemcuoi}" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" ></Label>
                                            <Label Text="Số người: " VerticalOptions="Center" Grid.Row="2" Grid.Column="0" ></Label>
                                            <Label Text="{Binding songuoi}" VerticalOptions="Center" Grid.Row="2" Grid.Column="1"></Label>
                                            <Label Text="Giờ đi: " VerticalOptions="Center" Grid.Row="3" Grid.Column="0"></Label>
                                            <Label Text="{Binding giodi}" VerticalOptions="Center" Grid.Row="3" Grid.Column="1"></Label>
                                            <Label Text="Giờ về (dự kiến): " VerticalOptions="Center" Grid.Row="4" Grid.Column="0"></Label>
                                            <Label Text="{Binding giove}" VerticalOptions="Center" Grid.Row="4" Grid.Column="1" ></Label>

                                            
<!--<Label x:Name="tuyenduong" Text="{Binding tuyenduong}"  IsVisible="False" />-->
                                        </Grid>
                                        
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout x:Name="tab2" Spacing="0" VerticalOptions="FillAndExpand" IsVisible="False">
                        <Label x:Name="LabelThongBaoListDaDiNull" FontSize="Small" Text="Không có chuyến đi đã thực hiện hôm nay" HorizontalOptions="Center" IsVisible="False" />
                        <ListView x:Name="listchuyendadi" ItemsSource="{Binding DanhSachChuyenDaDi}" HasUnevenRows="True" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="10, 10" ColumnSpacing="0" RowSpacing="0" VerticalOptions="StartAndExpand" BackgroundColor="White">
                                            <!--<Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>-->

                                            <Label Text="Nơi bắt đầu: " VerticalOptions="Center" Grid.Row="0" Grid.Column="0"></Label>
                                            <Label Text="{Binding diemdau}" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"></Label>
                                            <Label Text="Nơi kết thúc: " VerticalOptions="Center" Grid.Row="1" Grid.Column="0"></Label>
                                            <Label Text="{Binding diemcuoi}" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" ></Label>
                                            <Label Text="Số người: " VerticalOptions="Center" Grid.Row="2" Grid.Column="0" ></Label>
                                            <Label Text="{Binding songuoi}" VerticalOptions="Center" Grid.Row="2" Grid.Column="1"></Label>
                                            <Label Text="Giờ đi: " VerticalOptions="Center" Grid.Row="3" Grid.Column="0"></Label>
                                            <Label Text="{Binding giodi}" VerticalOptions="Center" Grid.Row="3" Grid.Column="1"></Label>
                                            <Label Text="Giờ về (dự kiến): " VerticalOptions="Center" Grid.Row="4" Grid.Column="0"></Label>
                                            <Label Text="{Binding giove}" VerticalOptions="Center" Grid.Row="4" Grid.Column="1" ></Label>
                                            
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
                
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>