dieuxe/dieuxe/dieuxe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
            x:Class="dieuxe.MainPage">
    <ContentPage.Content>

        <ScrollView Padding="{OnPlatform Android='0,50'}">
            <StackLayout>
                <StackLayout Margin="40,50" Spacing="10">
                    <Button Text="Show map" Padding="10,0"
                            CornerRadius="5" Style="{StaticResource DarkButtonStyle}" Clicked="Map_Clicked" />
                    
                    <Button Text="xem lịch đã đăng kí" Padding="10,0"
                            CornerRadius="5" Style="{StaticResource DarkButtonStyle}" Clicked="xemlichdangky_Clicked" />

                    <Button Text="đăng kí lịch" Padding="10,0"
                            CornerRadius="5" Style="{StaticResource DarkButtonStyle}" Clicked="dangkilich_Clicked" />

                    <Button Text="profile" Padding="10,0"
                            CornerRadius="5" Style="{StaticResource DarkButtonStyle}" Clicked="profile_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <maps:Map x:Name="map" MapClicked="OnMapClicked"  />


</ContentPage>
